<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReadingDiaryBot.Bot">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAACAAACgABAAEAAAAiAEAAAAQAAAgBAADAAA=</HashCode>
      <FileName>Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadingDiaryBot.Method_API.Method">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQEAgAEAAAACAAAAAAAQAAQAAIgAgAEAAAAA=</HashCode>
      <FileName>Method API\Method.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadingDiaryBot.Model.MyBook">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadingDiaryBot.Model.Books">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadingDiaryBot.Model.Book">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAQGAAAAAAAAAAAAAAAAAAABAAAgA=</HashCode>
      <FileName>Model\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadingDiaryBot.Model.volumeInfo">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQIAAAAwAIgAAAAjQAAAAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>Model\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadingDiaryBot.Model.saleInfo">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACBAAAAAAAAAA=</HashCode>
      <FileName>Model\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadingDiaryBot.Model.accessInfo">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAIAAAAAAAAAACAAACAAAAAAA=</HashCode>
      <FileName>Model\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadingDiaryBot.Model.BookDB">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQwAEAAgAIAAAgAAAAAAAAAAAAAQAAAAAQ=</HashCode>
      <FileName>Model\BookDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadingDiaryBot.Model.YouTube">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadingDiaryBot.Model.UserInput">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAgAAgAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Model\UserInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadingDiaryBot.Pages.ErrorModel">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAIAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Pages\Error.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadingDiaryBot.Pages.IndexModel">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Pages\Index.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadingDiaryBot.Pages.PrivacyModel">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Pages\Privacy.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>